PASS	Basic Statistics	LisaSimpson_R1_filtered.fastq.gz
PASS	Per base sequence quality	LisaSimpson_R1_filtered.fastq.gz
PASS	Per sequence quality scores	LisaSimpson_R1_filtered.fastq.gz
PASS	Per base sequence content	LisaSimpson_R1_filtered.fastq.gz
FAIL	Per sequence GC content	LisaSimpson_R1_filtered.fastq.gz
PASS	Per base N content	LisaSimpson_R1_filtered.fastq.gz
WARN	Sequence Length Distribution	LisaSimpson_R1_filtered.fastq.gz
PASS	Sequence Duplication Levels	LisaSimpson_R1_filtered.fastq.gz
WARN	Overrepresented sequences	LisaSimpson_R1_filtered.fastq.gz
PASS	Adapter Content	LisaSimpson_R1_filtered.fastq.gz
