PASS	Basic Statistics	HomerSimpson_R1_filtered.fastq.gz
PASS	Per base sequence quality	HomerSimpson_R1_filtered.fastq.gz
PASS	Per sequence quality scores	HomerSimpson_R1_filtered.fastq.gz
PASS	Per base sequence content	HomerSimpson_R1_filtered.fastq.gz
FAIL	Per sequence GC content	HomerSimpson_R1_filtered.fastq.gz
PASS	Per base N content	HomerSimpson_R1_filtered.fastq.gz
WARN	Sequence Length Distribution	HomerSimpson_R1_filtered.fastq.gz
PASS	Sequence Duplication Levels	HomerSimpson_R1_filtered.fastq.gz
WARN	Overrepresented sequences	HomerSimpson_R1_filtered.fastq.gz
PASS	Adapter Content	HomerSimpson_R1_filtered.fastq.gz
