PASS	Basic Statistics	MaggieSimpson_R1_filtered.fastq.gz
PASS	Per base sequence quality	MaggieSimpson_R1_filtered.fastq.gz
PASS	Per sequence quality scores	MaggieSimpson_R1_filtered.fastq.gz
PASS	Per base sequence content	MaggieSimpson_R1_filtered.fastq.gz
WARN	Per sequence GC content	MaggieSimpson_R1_filtered.fastq.gz
PASS	Per base N content	MaggieSimpson_R1_filtered.fastq.gz
WARN	Sequence Length Distribution	MaggieSimpson_R1_filtered.fastq.gz
PASS	Sequence Duplication Levels	MaggieSimpson_R1_filtered.fastq.gz
WARN	Overrepresented sequences	MaggieSimpson_R1_filtered.fastq.gz
PASS	Adapter Content	MaggieSimpson_R1_filtered.fastq.gz
